<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="gymtracker.db" />
        <exclude domain="database" path="gymtracker.db-shm" />
        <exclude domain="database" path="gymtracker.db-wal" />
    </cloud-backup>
</data-extraction-rules>
